<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Horloge/machine0.bcm" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="heure∈0 ‥ 23" org.eventb.core.source="/Horloge/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="(" org.eventb.core.label="inv1" org.eventb.core.predicate="heurej∈12 ‥ 23" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name=")" org.eventb.core.label="inv2" org.eventb.core.predicate="heuren∈0 ‥ 11" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="*" org.eventb.core.label="inv3" org.eventb.core.predicate="heuren&lt;heurej" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="+" org.eventb.core.label="inv4" org.eventb.core.predicate="heure∈0 ‥ 11⇒heuren∈0 ‥ 11" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="," org.eventb.core.label="inv5" org.eventb.core.predicate="heure∈12 ‥ 23⇒heurej∈12 ‥ 23" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="-" org.eventb.core.label="inv6" org.eventb.core.predicate="heuren∈0 ‥ 11∧heurej=23⇒heure∈0 ‥ 11" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="." org.eventb.core.label="inv7" org.eventb.core.predicate="heurej∈12 ‥ 23∧heuren=11⇒heure∈11 ‥ 23" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="heurej" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.variable#0" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="heuren" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.variable#1" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="heure" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Horloge/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="heureo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Horloge/machine0.bcm|org.eventb.core.scMachineFile#machine0|org.eventb.core.scEvent#heurf" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="heurej ≔ 23" org.eventb.core.label="act1" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="heuren ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="heurep" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IncrNuit" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#,">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Horloge/machine0.bcm|org.eventb.core.scMachineFile#machine0|org.eventb.core.scEvent#heurg" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#,|org.eventb.core.refinesEvent#+"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="heuren&lt;11" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="heurej=23" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#,|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="0≤heuren" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#,|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="heuren ≔ heuren+1" org.eventb.core.label="act1" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#,|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="heureq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IncrJour" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#-">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Horloge/machine0.bcm|org.eventb.core.scMachineFile#machine0|org.eventb.core.scEvent#heurg" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#-|org.eventb.core.refinesEvent#+"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="12≤heurej" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="heuren=11" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="heurej&lt;23" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#-|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="heurej ≔ heurej+1" org.eventb.core.label="act1" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#-|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="heurer" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="swicthJour" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#4">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Horloge/machine0.bcm|org.eventb.core.scMachineFile#machine0|org.eventb.core.scEvent#heurg" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#4|org.eventb.core.refinesEvent#)"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="heuren=11" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="heurej=23" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="heurej ≔ 12" org.eventb.core.label="act1" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#4|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="heures" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="switchNuit" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#6">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Horloge/machine0.bcm|org.eventb.core.scMachineFile#machine0|org.eventb.core.scEvent#heurh" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#6|org.eventb.core.refinesEvent#+"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="heurej=23" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="heuren=11" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="heuren ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#6|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="heurej ≔ 12" org.eventb.core.label="act2" org.eventb.core.source="/Horloge/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#6|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
